{
  "manifest_version": 3,
  "name": "Image Reader",
  "version": "1.0",
  "description": "Read and analyze images from xiaohongshu.com",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.xiaohongshu.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.xiaohongshu.com/*", "<all_urls>"],
      "js": ["content.js"],
      "css": ["sidebar.css"],
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "Image Reader",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html"
}
